version: '3.3'
services:
  db:
    image: postgres:13.4
    volumes:
      - postgres:/var/lib/postgresql/data/
    env_file:
      - ./.env

  frontend:
    image: ludmilaglushkova/foodgram_front:v1
    volumes:
      - ../frontend/:/app/result_build/
    depends_on:
      - db

  backend:
    image: ludmilaglushkova/foodgram_back:v1
    restart: always
    volumes:
      - static_value:/app/static/
      - media_value:/app/media/
      - redoc:/app/api/docs/
    depends_on:
      - db
    env_file:
      - ./.env

  nginx:
    image: nginx:1.19.3
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../frontend/build:/usr/share/nginx/html/
      - static_value:/var/html/static/
      - media_value:/var/html/media/
      - redoc:/usr/share/nginx/html/api/docs/
    depends_on:
      - backend
    restart: always

volumes:
  static_value:
  media_value:
  postgres:
  redoc:
